# Glow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_about_us.xml  bg_bottom_line.xml  bg_card.xml  bg_circle_grey_fill.xml  bg_circle_orange_fill.xml  bg_circle_pink_fill.xml  bg_congrats_page.xml  bg_curve_alpha.xml  bg_curve_card_white.xml  bg_curve_orange.xml  bg_curve_top_green.xml  bg_curve_top_grey.xml  bg_curve_top_orange.xml  bg_curve_white.xml  bg_curve_white_border.xml  bg_curve_white_day.xml  bg_curve_white_offers.xml  bg_curved_grey_border.xml  bg_curved_grey_fill.xml  bg_curved_white_fill.xml  bg_green_curved_fill.xml  bg_green_curved_outline.xml  bg_green_fill.xml  bg_green_outer_border.xml  bg_grey_curved_fill.xml  bg_half_curved_green_fill.xml  bg_login_header.xml  bg_orange_curved_fill.xml  bg_orange_curved_outline.xml  bg_oval_thumb_green.xml  bg_oval_white_fill.xml  bg_pink_curved_outline.xml  bg_progress_complete.xml  bg_progress_incomplete.xml  bg_rectangle_curve_green_fill.xml  bg_rectangle_curved_black_fill.xml  bg_rectangle_curved_blue_fill.xml  bg_rectangle_curved_white_fill.xml  bg_spiiner_contact_us.xml  bg_spinner.xml  (+72 more)
app/src/main/res/drawable-v24/: bg_curve_green.xml  bg_curved_orange_fill.xml  button_fill_green_with_outline.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  alert_forgot_password.xml  alert_image_option.xml  alert_layout_item_exist.xml  alert_offer.xml  alert_settings.xml  alert_verification.xml  fragment_about_us.xml  fragment_add_qualification.xml  fragment_analytics.xml  fragment_booking.xml  fragment_booking_details.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_dashboard_pro.xml  fragment_details.xml  fragment_edit_profile_pro.xml  fragment_faq.xml  fragment_gallery.xml  fragment_glow_accepted.xml  fragment_glow_decline.xml  fragment_glow_posted.xml  fragment_make_offers.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_open_glow.xml  fragment_pick_category.xml  fragment_profile.xml  fragment_register_one.xml  fragment_register_three.xml  fragment_register_two.xml  fragment_select_glow.xml  fragment_select_service.xml  fragment_setting.xml  fragment_setting_passport.xml  fragment_setting_pro.xml  (+23 more)
appBase/: build.gradle.kts
(+262 files in other folders)
