<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="com.developer.u_glow.view.fragment.booking.DashboardFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_24sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPost"
                    style="@style/Text.Bold.xLarge.Black.Brown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/post_a_glow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPickCategory"
                    style="@style/Text.Regular.Medium.Black.Brown"
                    android:layout_width="@dimen/standard_0"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="@string/pick_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPost" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPickCategory"
                    app:spanCount="3"
                    tools:itemCount="9"
                    tools:listitem="@layout/inflate_category" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAllCategory"
                    style="@style/CurvedButton"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/bg_green_curved_fill"
                    android:text="@string/see_all_categories"
                    android:textAllCaps="true"
                    android:onClick="@{()->view.onClickAllCategory()}"
                    app:layout_constraintEnd_toEndOf="@+id/rvCategory"
                    app:layout_constraintStart_toStartOf="@+id/rvCategory"
                    app:layout_constraintTop_toBottomOf="@+id/rvCategory" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWantRepost"
                    style="@style/Text.Bold.xLarge.Black.Brown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:text="@string/want_repost"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAllCategory" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPreviousGlow"
                    style="@style/Text.Regular.Medium.Black.Brown"
                    android:layout_width="@dimen/standard_0"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="@string/click_previous_glow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWantRepost" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGlow"
                    style="@style/CurvedButton"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/bg_green_curved_fill"
                    android:singleLine="true"
                    android:text="@string/go_to_glow_listing"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPreviousGlow" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:background="@drawable/bg_curve_top_orange"
                    android:padding="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGlow">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvViewBooking"
                        style="@style/Text.Bold.xLarge.White.Brown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_32sdp"
                        android:text="@string/view_open_bookings"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUpcoming"
                        style="@style/Text.Regular.Medium.White.Brown"
                        android:layout_width="@dimen/standard_0"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/upcoming_booked_glow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvViewBooking" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBooking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvUpcoming"
                        tools:itemCount="1"
                        tools:listitem="@layout/inflate_booking" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGlowHistory"
                        style="@style/CurvedButton"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/bg_white_curved_fill"
                        android:text="@string/glow_history"
                        android:textAllCaps="true"
                        android:onClick="@{()->view.onClickHistory()}"
                        android:textColor="@color/orange"
                        app:layout_constraintEnd_toEndOf="@+id/rvBooking"
                        app:layout_constraintStart_toStartOf="@+id/rvBooking"
                        app:layout_constraintTop_toBottomOf="@+id/rvBooking" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>