<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pos"
            type="int" />

        <import type="com.developer.u_glow.util.Constants" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_16sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="@dimen/standard_0"
                android:layout_height="@dimen/standard_0"
                android:layout_marginTop="@dimen/_32sdp"
                android:src="@{pos == Constants.Count.zero ? @drawable/ic_onboard_one : pos == Constants.Count.one ? @drawable/ic_onboard_two : @drawable/ic_onboard_three}"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19999999"
                app:layout_constraintWidth_percent=".7" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeading"
                style="@style/Text.Bold.xLarge.Black.Brown"
                android:layout_width="@dimen/standard_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:gravity="center"
                android:text="@{pos == Constants.Count.zero ? @string/get_the_glow : pos == Constants.Count.one ? @string/the_verdict : @string/post_glow}"
                android:textSize="@dimen/sp_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContent"
                style="@style/Text.Regular.Large.Black.Brown"
                android:layout_width="@dimen/standard_0"
                android:layout_height="@dimen/standard_0"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:text="@string/sample_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHeading" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:src="@drawable/ic_star_group"
                android:visibility="@{pos == Constants.Count.one ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>