<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="view"
            type="com.developer.u_glow.view.fragment.booking.SelectSubCategoryFragment" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_24sdp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearch"
                style="@style/Text.Regular.Large.Black.Brown"
                android:layout_width="@dimen/standard_0"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_search"
                android:drawablePadding="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:background="@drawable/bg_grey_curved_fill"
                android:hint="@string/search"
                android:gravity="center_vertical"
                android:textColorHint="@color/textBlack"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_16sdp"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivClose" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvWho"
                app:layout_constraintTop_toBottomOf="@id/etSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_32sdp"
                style="@style/Text.Bold.xLarge.Black.Brown"
                android:text="@string/what_do_you_need"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="@dimen/standard_0"
                android:layout_height="wrap_content"
                android:id="@+id/tvKnow"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tvWho"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_4sdp"
                style="@style/Text.Regular.Medium.Black.Brown"
                android:text="@string/help_us_narrow"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKnow"
                app:spanCount="3"
                tools:itemCount="9"
                tools:listitem="@layout/inflate_category" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNext"
                style="@style/CurvedButton"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_green_curved_fill"
                android:text="@string/btnNext"
                android:visibility="visible"
                android:textAllCaps="true"
                android:onClick="@{()->view.navigateToService()}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/rvCategory"
                app:layout_constraintStart_toStartOf="@+id/rvCategory"
                app:layout_constraintTop_toBottomOf="@+id/rvCategory" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>