<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.developer.u_glow.view.fragment.booking.OpenGlowFragment" />

        <variable
            name="isShowLocation"
            type="boolean" />

        <variable
            name="isShowTime"
            type="boolean" />

        <variable
            name="isShowBudget"
            type="boolean" />

        <variable
            name="isShowDay"
            type="boolean" />

        <variable
            name="isShowService"
            type="boolean" />

        <import type="android.view.View"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLocation"
        android:text="@string/location"
        android:textAllCaps="true"
        android:onClick="@{()->view.onClickLocation()}"
        android:drawableEnd="@drawable/ic_down_black_fill"
        style="@style/Text.Regular.Medium.Black.Brown"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="@dimen/standard_0"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        android:id="@+id/vLocation"
        app:layout_constraintStart_toStartOf="@+id/tvLocation"
        app:layout_constraintEnd_toEndOf="@id/tvLocation"
        app:layout_constraintTop_toBottomOf="@id/tvLocation"
        android:layout_marginTop="@dimen/_8sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLocationStart"
        android:text="@string/one_km"
        android:textAllCaps="true"
        style="@style/Text.Regular.Medium.Black.Brown"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/vLocation"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLocationEnd"
        android:text="@string/hundred_km"
        android:textAllCaps="true"
        style="@style/Text.Regular.Medium.Black.Brown"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/vLocation"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/sbPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:isb_progress="90"
        app:isb_track_progress_size="@dimen/_4sdp"
        app:isb_track_progress_color="@color/colorPrimary"
        app:isb_track_background_size="@dimen/_4sdp"
        app:isb_track_background_color="@color/bgGrey"
        app:isb_thumb_drawable="@drawable/bg_oval_thumb_green"
        app:isb_tick_marks_drawable="@drawable/selector_step"
        app:isb_tick_texts_size="@dimen/sp_16"
        app:isb_show_tick_marks_type="divider"
        app:isb_show_thumb_text="true"
        app:isb_show_indicator="none"
        app:isb_thumb_text_color="@color/textBlack"
        app:isb_type="1"
        app:isb_ticks_count="2" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{isShowLocation ? View.VISIBLE : View.GONE, default=gone}"
        app:constraint_referenced_ids="tvLocationStart,tvLocationEnd,sbPrice" />




    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:text="@string/time"
        android:textAllCaps="true"
        android:onClick="@{()->view.onClickTime()}"
        android:drawableEnd="@drawable/ic_down_black_fill"
        style="@style/Text.Regular.Medium.Black.Brown"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/sbPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="@dimen/standard_0"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        android:id="@+id/vTime"
        app:layout_constraintStart_toStartOf="@+id/tvLocation"
        app:layout_constraintEnd_toEndOf="@id/tvLocation"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        android:layout_marginTop="@dimen/_8sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/vTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_16sdp"
        tools:listitem="@layout/inflate_filter"
        android:layout_marginTop="@dimen/_16sdp"
        android:id="@+id/rvTime"
        tools:itemCount="3"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{isShowTime ? View.VISIBLE : View.GONE, default=gone}"
        app:constraint_referenced_ids="rvTime" />



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvBudget"
        android:text="@string/budget"
        android:textAllCaps="true"
        android:onClick="@{()->view.onClickBudget()}"
        android:drawableEnd="@drawable/ic_down_black_fill"
        style="@style/Text.Regular.Medium.Black.Brown"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/rvTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="@dimen/standard_0"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        android:id="@+id/vBudget"
        app:layout_constraintStart_toStartOf="@+id/tvLocation"
        app:layout_constraintEnd_toEndOf="@id/tvLocation"
        app:layout_constraintTop_toBottomOf="@id/tvBudget"
        android:layout_marginTop="@dimen/_8sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBudgetStart"
        android:text="@string/one_euro"
        android:textAllCaps="true"
        style="@style/Text.Regular.Medium.Black.Brown"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/vBudget"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBudgetEnd"
        android:text="@string/hundred_euro"
        android:textAllCaps="true"
        style="@style/Text.Regular.Medium.Black.Brown"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/vBudget"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/sbBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvBudgetStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:isb_progress="90"
        app:isb_show_indicator="none"
        app:isb_track_progress_size="@dimen/_4sdp"
        app:isb_track_progress_color="@color/colorPrimary"
        app:isb_track_background_size="@dimen/_4sdp"
        app:isb_track_background_color="@color/bgGrey"
        app:isb_thumb_drawable="@drawable/bg_oval_thumb_green"
        app:isb_tick_marks_drawable="@drawable/selector_step"
        app:isb_tick_texts_size="@dimen/sp_16"
        app:isb_show_tick_marks_type="divider"
        app:isb_show_thumb_text="true"
        app:isb_thumb_text_color="@color/textBlack"
        app:isb_type="0"
        app:isb_ticks_count="2" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{isShowBudget ? View.VISIBLE : View.GONE, default=gone}"
        app:constraint_referenced_ids="sbBudget,tvBudgetEnd,tvBudgetStart" />



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDay"
        android:text="@string/day"
        android:textAllCaps="true"
        android:onClick="@{()->view.onClickDay()}"
        android:drawableEnd="@drawable/ic_down_black_fill"
        style="@style/Text.Regular.Medium.Black.Brown"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/sbBudget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="@dimen/standard_0"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        android:id="@+id/vDay"
        app:layout_constraintStart_toStartOf="@+id/tvLocation"
        app:layout_constraintEnd_toEndOf="@id/tvLocation"
        app:layout_constraintTop_toBottomOf="@id/tvDay"
        android:layout_marginTop="@dimen/_8sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/vDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_16sdp"
        tools:listitem="@layout/inflate_filter"
        android:layout_marginTop="@dimen/_16sdp"
        android:id="@+id/rvDay"
        tools:itemCount="3"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{isShowDay ? View.VISIBLE : View.GONE, default=gone}"
        app:constraint_referenced_ids="rvDay" />



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvService"
        android:text="@string/service"
        android:textAllCaps="true"
        android:paddingBottom="@dimen/_8sdp"
        android:onClick="@{()->view.onClickService()}"
        android:drawableEnd="@drawable/ic_down_black_fill"
        style="@style/Text.Regular.Medium.Black.Brown"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/rvDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="@dimen/standard_0"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/black"
        android:id="@+id/vService"
        app:layout_constraintStart_toStartOf="@+id/tvLocation"
        app:layout_constraintEnd_toEndOf="@id/tvLocation"
        app:layout_constraintTop_toBottomOf="@id/tvService" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/vService"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_16sdp"
        tools:listitem="@layout/inflate_filter"
        android:layout_marginTop="@dimen/_16sdp"
        android:id="@+id/rvService"
        tools:itemCount="3"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{isShowService ? View.VISIBLE : View.GONE, default=gone}"
        app:constraint_referenced_ids="rvService, vService" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>