<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="position"
            type="int" />

        <variable
            name="listener"
            type="com.developer.u_glow.viewmodel.booking.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_8sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivGallery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_0"
            app:layout_constraintDimensionRatio="w,2:3"
            android:scaleType="centerCrop"
            android:src="@drawable/gallery_one"
            app:shapeAppearanceOverlay="@style/shapableImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/bg_circle_orange_fill"
            android:onClick="@{()->listener.deleteItem(position)}"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="@+id/ivGallery"
            app:layout_constraintTop_toTopOf="@+id/ivGallery" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>